{
  "package": {
    "productName": "App Sistem Penilaian Rekap Nilai",
    "version": "2.2.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",

    "withGlobalTauri": true, 
     "devPath": "http://127.0.0.1:5173",
    "distDir": "../UI/dist" 
  },
  "tauri": {
    "windows": [
      {
        "title": "Sistem Penilaian Rekap Nilai",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "bundle": {
      "identifier": "com.darma.penilaian",
      "active": true
    },
    "allowlist": {
      "all": false,
      "fs": { "all": true },
      "dialog": { "all": true },
      "path": { "all": true },
      "shell": { "all": true },
      "http": { "all": true },
      "process": { "all": true }
    },
    "security": {
      "csp": null
    }
  }
}
